<!DOCTYPE html>
{% load staticfiles%}
<html>
  <head>
    <meta charset="utf-8">
    <title>Forms</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<style media="screen">

input{
  height: 30px;
  width: 200px;
}

button{
  width: 150px;
  height: 35px;
}
body{
  /* background: linear-gradient( #537895,#09203f); */
  background: #E2CC70;
}

::-webkit-scrollbar {
width: 4px;
}

::-webkit-scrollbar-thumb {
background: linear-gradient(orange,red);
}


.back{
  background: #fff;
  border-radius: 20px;
  margin-bottom:50px;
  padding: 50px;
}

label{
  font-size: 25px;
  font-weight: 200;
}

button{
  float: right;
  background:
}

th{
  font-size: 38px;
}
.cmt{
color: green;
}
#Ref{
  display: none;
}


.heading{
  margin:30px;
  text-align: center;
  color: white;
}

</style>

  </head>
  <body>


        <div class="heading">
            <h1><img src="{% static 'images/edit.png' %}" height="50px" width="50px"> Edit Your Stock Details </h1>
        </div>


        <div class="back container">

          <form method="POST">
              <div class="table-responsive">
                <h2 class="cmt">All Entries Should have their values filled..</h2>
                <table class="table">
                  <thead>
                    <tr>
                      <th>Entry</th>
                      <th>Field</th>
                    </tr>
                  </thead>
                  <tbody>
                      {% for i in form %}
                    <tr>
                      <td><label id={{ i.label }} for="id">{{ i.label }}</label></td>
                      <td>{{ i }}
                        {{ i.errors }}
                      </td>
                    </tr>
                    {% endfor %}
                      {% csrf_token %}

                  </tbody>
                </table>
                  <button type="submit" class="btn btn-primary">Save Change</button>
                </div>
              </form>
        </div>

    </div>





  </body>
</html>
